NODE_ENV=development
PORT=3000
DATABASE_ANTIGO=mongodb+srv://jonas:<PASSWORD>@cluster0-pwikv.mongodb.net/natours?retryWrites=true
DATABASE_USERNAME=CarlosSchell
DATABASE_PASSWORD=Chsmon1962
DATABASE=mongodb+srv://CarlosSchell:<PASSWORD>@cluster0.jrlnc.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
